#------------------------------Mysql连接配置---------------------------------------------------------------------
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/mxzmvc?characterEncoding=utf8&serverTimezone=Asia/Shanghai
#用户名
jdbc.username = root
#密码
jdbc.password = 123456
#------------------------------druid配置数据库连接池配置----------------------------------------
#filters属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat 日志用的filter:log4j 防御sql注入的filter:wall， 去掉后监控界面sql无法统计
druid.filters=stat,wall 
#------------ 配置初始化大小、最小、最大 --------------------------------   
#initialSize：初始化时建立物理连接的个数。初始化发生在显示调用init方法，或者第一次getConnection时  
druid.initialSize=18
#将当前关闭动作记录到日志
druid.logAbandoned=true
#maxIdle已经不再使用，配置了也没效果
#maxActive：最大连接池数量
druid.maxActive=1000 
#maxPoolPreparedStatementPerConnectionSize：要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
druid.maxPoolPreparedStatementPerConnectionSize=20
#maxWait：配置获取连接等待超时的时间，单位是毫秒
druid.maxWait=3000
#minEvictableIdleTimeMillis：配置一个连接在池中最小生存的时间，单位是毫秒
#druid.minEvictableIdleTimeMillis=60000
druid.minEvictableIdleTimeMillis=300000
#minIdle：最小连接池数量
druid.minIdle=30
#poolPreparedStatements：打开PSCache，并且指定每个连接上PSCache的大小 ，是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
druid.poolPreparedStatements=true  
#超过时间限制是否回收，对于长时间不使用的连接强制关闭
druid.removeAbandoned=true
#超时时间；单位为秒。120秒=2分钟，超过2分钟开始关闭空闲连接
#druid.removeAbandonedTimeout=120
druid.removeAbandonedTimeout=1200 
#testOnBorrow：申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
druid.testOnBorrow=false
#testOnReturn：归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
druid.testOnReturn=false
#testWhileIdle：建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
druid.testWhileIdle=true
#timeBetweenEvictionRunsMillis：配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
druid.timeBetweenEvictionRunsMillis=60000 
#validationQuery：用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
druid.validationQuery=SELECT 'x' 
